{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@style/*": ["style/*"],
      "@content/*": ["content/*"],
      "@contracts/*": ["public/contracts/*"]
    }
  }
}
